API_ID=29891357
API_HASH=ac0125caddb736404117cf839ffe4a55
BOT_TOKEN=7745615633:AAEtbxUVC064pnHXhCNN5O7i9-_4rOrvbyU
YOUTUBE_API_KEY=AIzaSyDTPlJVa9xPsO9CtF2WJ6_UbqNXzWE4zL8
SPONSORED_CHANNEL_ID=UCD1lvV2qiCfSUn7J47Sn5Cw
OAUTH_CLIENT_ID=33996025063-f9duhk85c17m9iij863a8u3i3svvhpni.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=https://evaxstream.onrender.com/callback


